\documentclass[11pt]{article}
\usepackage{graphicx}
\title{\textbf{Vector Quantization Observations}}
\author{Satya Prateek Bommaraju\\
sbommar1@jhu.edu}
\date{}
\begin{document}

\maketitle

One of the key observations after running the VQ algorithm several times on the dataset was that it kept converging to nearly the same centroids each time after around 5-7 iterations. The figures 1 and 2 below show the same set of clusters forming after every run.

\begin{figure}[htp]
\centering
\includegraphics[scale=0.5]{images/randomInitialisation.png}
\caption{Random run of Vector Quantization}
\label{}
\end{figure}


\begin{figure}[htp]
\centering
\includegraphics[scale=0.5]{images/randomInitialisation_run3.png}
\caption{Another random run}
\label{}
\end{figure}


The central tendencies are quite clear namely the common centroids that the algorithm converges to. There are however a few outliers that could be noticed, namely points on the cluster boundaries which kept changing membership. Figures 3 and 4 show 2 points that change cluster membership often.


\begin{figure}[htp]
\centering
\includegraphics[scale=0.55]{images/pointClusterChange_marked.png}
\caption{}
\label{}
\end{figure}


\begin{figure}[htp]
\centering
\includegraphics[scale=0.50]{images/pointClusterChange3_marked.png}
\caption{}
\label{}
\end{figure}


\end{document}
