\RequirePackage{fixltx2e}
\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage[]{geometry}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\argmax}{\arg\!\max}

\title{\textbf{An Introduction to Hidden Markov Models: A Summary}}
\author{Satya Prateek Bommaraju\\
		sbommar1@jhu.edu}
\date{}
\begin{document}

\maketitle

The paper is a tutorial on the topic of Hidden Markov Models (HMM's) and their applications in modelling certain kinds of real world processes. In this the author covers the basics of speech processing and then defines HMM's explains how they can be used to model speech, how to train them and finally talks about some of the issues faced when using HMM's.

An HMM is a doubly stochastic process in that it is a joint model between two random processes, one hidden and one observable, coupled in such a manner that inference on the sequence of the first process is possible from observing the outputs of the second. An HMM is modelled by a finite (say N) number of states which is a distinct discrete unit in the signal. At every new clock time (T) each state enters another state based on a probability that depends on the previous state. And finally after each transition is made, an output symbol is generated with some probability from a discrete set of possible symbols M.

Given an HMM there are 3 possible questions that one can solve 
\begin{itemize}

\item
Given an observation sequence and a particular model, how can one compute the probability of the sequence.


\item
Given an observation sequence, how can one find the most likely or optimal state sequence that could have generated it.

\item
Given an observation sequence, how can one tune the model parameters such that it maximizes the probability of generating that output sequence given the model.

\end{itemize}

Problem 1 is about deciding how likely a particular observation sequence is to be generated by that particular model. To be more specific given a model \( \lambda \) and observation sequence O we aim to find the probability \( P(O \mid \lambda \). This can be done by enumerating over every possible state sequence the length of the observation
 \begin{gather*}
 P(O \mid \lambda) = \sum_{\text{all } I} P(O \mid I, \lambda)P(I \mid \lambda) \\
= \sum_{i_{1},i_{2}....,i_{T}}\pi_{i_{1}}b_{i_{1}}(O_{1})a_{{i_{1}}{i_{2}}}b_{i_{2}}(O_{2})...
\end{gather*}
The total number of states to be summed over is exponentially large, which necessitates more efficient means of search such as in the forward step of the forward-backward algorithm.

For problem two, there are several ways in which one can define optimality of state sequence, either by greedily picking the most likely state at every stage of the HMM or maybe even finding the single best state sequence that could have generated the output. This is possible by using the Viterbi algorithm, another dynamic programming method similar to the forward-backward algorithm in which the addition operation is replaced by successive max operations.

The third problem is to tune the model parameters such that it maximizes the probability of the observation sequence given the model. Since there is no closed form solution for the maximum likelihood estimate for this problem, an iterative process called Baum-Welch is used.

HMM's are a very flexible class of models that are powerful for certain types of real life processes. However they have a number of issues as well. For one there are computational issues with the implementation of the forward-backward algorithm. Since they involve consecutive products of probabilities they very quickly become very small values at which point underflow is a big issue. This requires a scaling technique to keep renormalizing the probability values each time.

A second issue is with limitations in the size of the training dataset. If there are transitions that are never seen or are quite infrequent in the training data then the process of re-estimation will lead to probability of those state transitions to become zero. Unless we are sure that this estimate is reasonable constraints must be applied on the estimated HMM parameters.  An advantage of HMM's is that not only do they allow consecutive chaining of smaller HMM models and easy training of them, they can also model observation sequences that are not discrete but continuous. This can be via a choice of proper density function such as Gaussian mixture densities. 

HMM's can be used easily for the speech recognition task. If the task if for isolated spoken word recognition then one can build an HMM for each word in the vocabulary. We then use the training set of words spoken by some users and use those to estimate the optimum model parameters for each HMM. Now for each unknown word in the test data word sequence, we can find that particular word whose model probability is highest.

HMM's are a powerful tool for modelling and provide a framework on which higher level models can be built to accurately represent continuous speech signals. These could include left-to right models in which the possible set of transitions a state can take is constrained according to an order designed to capture natural ordering in language. HMM's could also be used to model not just words but also smaller units such as phonemes present in a word. These are but one of several areas in which research into HMM's is being actively pursued and the indications so far are that the main problem of speech recognition can be solved using HMM's

\end{document}
