\documentclass[10pt]{article}
\usepackage{amsmath}
\usepackage[bottom=5em]{geometry}
\usepackage{graphicx}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\argmax}{\arg\!\max}

\title{\textbf{Information Extraction - Project 1}}
\author{Satya Prateek Bommaraju\\
		sbommar1@jhu.edu}
\date{}
\begin{document}

\maketitle 

\begin{enumerate}

\item

\begin{enumerate}

\item
If all the probabilities were set to be uniform, the likelihood would not improve and the model will remain the same. 

\item
Plotted the log probability for 600 iterations.

\begin{figure}[h]
\caption{Log Probability of Training and Test data}
\centering
\includegraphics[scale=0.3]{log_prob_2_states.png}
\end{figure}

\item
Figure 2 is a plot of the emission probabilities of letters a, e and n for the two states s1 and s2
\begin{figure}[h]
\caption{Emission probabilities of letters a, e and n}
\centering
\includegraphics[scale = 0.8]{Letter_emission_probs.png}
\end{figure}

\item
Figure 3 is a plot of the final state emission probabilities for all letters. From the plot we can see that the HMM has captured intuitions about the frequency or probability of occurrence of English letters. More frequently occurring letters received high probability. Also of the two states of one state models consonants while the other models vowels with state 2 having high probability for vowels.

\begin{figure}[h]
\caption{Final state emission probabilities of all letters}
\centering
\includegraphics[scale = 0.8]{final_state_letter_emission_probs_2.png}
\end{figure}
 
 
Figure 4 is a plot of the state transition probabilities. We can see that there is a clear difference in transition probabilities from the initial states and it seems to have captured the intuition that a vowel is more likely to be uttered after a consonant and vice versa.

\begin{figure}[h]
\caption{Final state transition probabilities}
\centering
\includegraphics[scale = 0.5]{transition_probabilities_2_state.png}
\end{figure}

\end{enumerate}

%%%%%%%% End of question 1 %%%%%%%%%%


\item

\begin{enumerate}

\item 
Increased the model complexity to 4 states and it now converges much faster. Figure 5 plots the average log probability of the 4 states HMM.
Figure 6 plots the emission probabilities of letter "a" and "n" over 600 iterations

The initialization in the 4 state HMM was done by setting all transition states where i=j as 0.25 -$\tau$ and all the others as $0.25 + \tau/3$ (Based on suggestion by Guoguo)

The state transition probabilities and emission probabilities are there in the adjoining text file submitted with this report. An analysis of those probabilities shows that state s4 seems to model vowels in the alphabet and states 1 and 3 seem to model consonent probabilities. Once again relative frequencies of alphabets are captured via the probabilities in this model

\begin{figure}[h]
\caption{Log probability of 4 states HMM}
\centering
\includegraphics[scale = 0.8]{figure_0.png}
\end{figure}

\begin{figure}[h]
\caption{letter emission probabilities 4 states HMM}
\centering
\includegraphics[scale = 0.7]{figure_1.png}
\end{figure}

\end{enumerate}


\item

\begin{enumerate}

\item
$q(.|s_{1})$ and $ q(.|s_{2}) $ are valid probability assignments because we ensure that each value is greater than 0 and when you try to find the sum of all emission probabilities for each state it sums to 1 because the mean of the perturbation vector is 0.

Figure 7 plots the log-likelihood of the alternate initialization method suggested.

\begin{figure}[h]
\caption{Log probability of alternate initialization 2 state HMM}
\centering
\includegraphics[scale = 0.8]{figure_0_alt.png}
\end{figure}

\begin{figure}[h]
\caption{letter emission probabilities alternate initialization 2 states HMM}
\centering
\includegraphics[scale = 0.7]{figure_1_alt.png}
\end{figure}

We can see that they start off with a much more accurate likelihood than close to uniform probability used in the previous setting. They however converge to almost identical values as the 2-state HMM from the first question.

\end{enumerate}

\end{enumerate}

\end{document}
